/* Liquid glass container (single source of the effect) */
.liquid_glass {
  position: relative;
  border-radius: var(--lg-radius, 16px);
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, var(--lg-border-opacity, 0.16));
}

.liquid_glass_backdrop {
  position: absolute;
  inset: 0;
  background:
    radial-gradient(120px 120px at 10% 20%, rgba(255, 0, 184, var(--lg-glow, 0.35)), transparent 60%),
    radial-gradient(140px 140px at 80% 30%, rgba(0, 160, 255, var(--lg-glow, 0.35)), transparent 60%),
    radial-gradient(180px 180px at 30% 80%, rgba(0, 230, 180, var(--lg-glow, 0.35)), transparent 60%);
  filter: blur(calc(var(--lg-blur, 12px) * 1.6)) saturate(var(--lg-saturate, 1.4));
  -webkit-filter: blur(calc(var(--lg-blur, 12px) * 1.6)) saturate(var(--lg-saturate, 1.4));
  backdrop-filter: blur(var(--lg-blur, 12px));
  -webkit-backdrop-filter: blur(var(--lg-blur, 12px));
}

.liquid_glass_content {
  position: relative;
  z-index: 1;
  background: rgba(255, 255, 255, 0.06);
}

:root[data-theme='dark'] .liquid_glass_content {
  background: rgba(12, 12, 14, 0.45);
}

/* Optional tone overrides */
.lg_tone_light .liquid_glass_content { background: rgba(255, 255, 255, 0.06); }
.lg_tone_dark .liquid_glass_content { background: rgba(12, 12, 14, 0.45); }

/* Header wrapper without glass logic (glass comes from Liquid_Glass) */
.site_header { position: fixed; top: 0; left: 0; right: 0; z-index: 1030; padding: .5rem 0; }
.site_header .liquid_glass { border-radius: 12px; }
