:root {
  --bg: #f5f7fb;
  --text: #1b1f24;
  --muted: #4b5563;
  --card-border: 255, 255, 255;
  --accent: 99, 102, 241; /* indigo */
  --hero: radial-gradient(1200px 800px at 10% 10%, rgba(99,102,241,.10), transparent 60%),
          radial-gradient(1000px 700px at 90% 20%, rgba(16,185,129,.10), transparent 60%),
          radial-gradient(800px 800px at 50% 90%, rgba(236,72,153,.10), transparent 60%);
}

html[data-theme="dark"] {
  --bg: #0b0f14;
  --text: #e5e7eb;
  --muted: #9ca3af;
  --card-border: 255, 255, 255;
  --accent: 125, 211, 252; /* sky */
  --hero: radial-gradient(1200px 800px at 10% 10%, rgba(125,211,252,.10), transparent 60%),
          radial-gradient(1000px 700px at 90% 20%, rgba(52,211,153,.10), transparent 60%),
          radial-gradient(800px 800px at 50% 90%, rgba(244,114,182,.10), transparent 60%);
}

* { box-sizing: border-box; }
html, body, #root { height: 100%; }
body {
  margin: 0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  color: var(--text);
  background: var(--bg);
  background-image: var(--hero);
  background-attachment: fixed;
}

.app_wrapper main { min-height: 100vh; }

/* Glass navbar */
.glass_navbar {
  margin-top: 12px;
  left: 0;
  right: 0;
  padding: 10px 0;
  backdrop-filter: blur(12px) saturate(130%);
  -webkit-backdrop-filter: blur(12px) saturate(130%);
}
.glass_navbar .container {
  padding: 10px 16px;
  border-radius: 14px;
  background: color-mix(in oklab, rgba(var(--card-border), var(--lg-opacity, .5)), transparent 40%);
  border: 1px solid rgba(var(--card-border), .25);
  box-shadow: 0 10px 30px rgba(0,0,0,.08), inset 0 1px 0 rgba(255,255,255,.08);
}
.navbar_brand {
  color: var(--text);
}
.nav_link {
  color: var(--muted);
}
.nav_link.active { color: rgb(var(--accent)); }
.theme_btn { background: rgba(255,255,255,.15); border: 1px solid rgba(255,255,255,.35); }

/* Hero spacing to account for fixed navbar and extra breathing room */
.hero_banner { padding-top: 90px; }

/* Liquid Glass Component */
.liquid_glass {
  position: relative;
  border-radius: 18px;
  overflow: hidden;
  border: 1px solid rgba(var(--card-border), var(--lg-border-alpha, .25));
  background: rgba(255,255,255, var(--lg-opacity, .6));
  backdrop-filter: blur(var(--lg-blur, 14px)) saturate(140%);
  -webkit-backdrop-filter: blur(var(--lg-blur, 14px)) saturate(140%);
}

/* Liquid background using blurred, animated radial blobs */
.liquid_glass .liquid_bg {
  position: absolute; inset: -20%;
  background:
    radial-gradient(160px 160px at 20% 20%, rgba(99,102,241,.55), transparent 60%),
    radial-gradient(160px 160px at 80% 30%, rgba(16,185,129,.55), transparent 60%),
    radial-gradient(180px 180px at 40% 80%, rgba(236,72,153,.55), transparent 60%);
  filter: blur(35px) saturate(120%);
  animation: float_blobs 16s ease-in-out infinite;
  opacity: .85;
}

@keyframes float_blobs {
  0%, 100% { transform: translate3d(0,0,0) scale(1); }
  33% { transform: translate3d(-2%, 1%, 0) scale(1.03); }
  66% { transform: translate3d(2%, -1%, 0) scale(0.97); }
}

.liquid_glass .liquid_shine {
  position: absolute; inset: 0;
  background: linear-gradient(120deg, rgba(255,255,255,.25), rgba(255,255,255,0) 40%);
  mix-blend-mode: soft-light;
  pointer-events: none;
}

.liquid_glass .liquid_content {
  position: relative; z-index: 1;
}

/* Utilities */
.lead { color: var(--muted); }
/* Floating theme toggle placement */
.floating_theme_toggle {
  position: fixed;
  left: 1rem;
  bottom: 1rem;
  z-index: 1031;
}

